{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php-legacy",
            "args": [
                "/srv/http/germany/artisan",
                "boost:mcp"
            ]
        }
    }
}